{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "watch": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "moduleResolution": "node",
    "lib": ["es2015", "dom", "es2015.symbol", "es2015.symbol.wellknown"],
    "outDir": "./build"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ],
  "filesGlob": [
    "./src/**/*.ts"
  ]
}

